<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CurrentTime.cs">
    <Files>
      <File FileName="Assets/Scripts/CurrentTime.cs" Line="7" Column="19" />
      <File FileName="Assets/Scripts/ZoomInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloatingEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSAMapDropDown.cs" Line="15" Column="91" />
      <File FileName="Assets/Scripts/CSAMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloseMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotateButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>