<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CampusMap.cs">
    <Files>
      <File FileName="Assets/Scripts/TrackableEventHandler.cs" Line="98" Column="3" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="16" Column="33" />
      <File FileName="Assets/Scripts/LoadAbout.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/LoadSaveED.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSAMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CampusMap.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>